problems/problems/1000+7/Page2.xaml

<Page x:Class="problems._1000_7.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:problems._1000_7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="53,139,0,0" TextWrapping="Wrap" Text="Введите k" VerticalAlignment="Top" Width="147" Height="55"/>
        <TextBox HorizontalAlignment="Left" Margin="53,225,0,0" TextWrapping="Wrap" Text="Введите b" VerticalAlignment="Top" Width="147" Height="55"/>
        <TextBox HorizontalAlignment="Left" Margin="225,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="55"/>
        <TextBox HorizontalAlignment="Left" Margin="225,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="55"/>
        <Button Content="Посчитать " HorizontalAlignment="Left" Margin="53,320,0,0" VerticalAlignment="Top" Height="65" Width="147"/>
        <TextBox HorizontalAlignment="Left" Margin="402,139,0,0" TextWrapping="Wrap" Text="Результат выполнения" VerticalAlignment="Top" Width="388" Height="246" FontSize="16"/>
        <Label Content="Линейное уравнение" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top" Height="81" Width="388" FontSize="36"/>

    </Grid>
</Page>
