problems/problems/1000+7/Page1.xaml

<Page x:Class="problems._1000_7.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:problems._1000_7"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="43,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged" Text="Введите a " Height="49"/>
        <TextBox HorizontalAlignment="Left" Margin="43,225,0,0" TextWrapping="Wrap" Text="Введите b" VerticalAlignment="Top" Width="148" Height="49"/>
        <TextBox HorizontalAlignment="Left" Margin="43,296,0,0" TextWrapping="Wrap" Text="Введите c" VerticalAlignment="Top" Width="148" Height="49"/>
        <TextBox HorizontalAlignment="Left" Margin="226,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="49"/>
        <TextBox HorizontalAlignment="Left" Margin="226,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="49"/>
        <TextBox HorizontalAlignment="Left" Margin="226,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="49"/>
        <Button Content="Посчитать " HorizontalAlignment="Left" Margin="43,361,0,0" VerticalAlignment="Top" Height="58" Width="148" FontSize="24"/>
        <Label Content="Квадратное уравнение" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Height="89" Width="400" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.18"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
